package main

import (
{{"\t"}}"context"
{{"\t"}}"time"

{{"\t"}}"github.com/gin-gonic/gin"
{{"\t"}}"{{.PackageName}}/model"
{{"\t"}}"{{.PackageName}}/route"
{{"\t"}}"github.com/tigrisdata/tigris-client-go/tigris"
)

func main() {
{{"\t"}}ctx, cancel := context.WithTimeout(context.Background(), 5*time.Second)
{{"\t"}}defer cancel()
{{ if ne .URL "api.preview.tigrisdata.cloud" }}
{{"\t"}}client, err := tigris.NewClient(ctx, &tigris.Config{Project: "{{.ProjectName}}"})
{{ else }}
{{"\t"}}client, err := tigris.NewClient(ctx)
{{- end }}
{{"\t"}}if err != nil {
{{"\t"}}{{"\t"}}panic(err)
{{"\t"}}}
{{"\t"}}defer client.Close()

{{"\t"}}db, err := client.OpenDatabase(ctx,
{{- range .Collections}}
{{"\t\t"}}&model.{{.Name}}{},
{{- end}}
{{"\t"}})
{{"\t"}}if err != nil {
{{"\t"}}{{"\t"}}panic(err)
{{"\t"}}}

{{"\t"}}r := gin.Default()
{{range .Collections}}
{{"\t"}}route.Setup{{.Name}}CRUD[model.{{.Name}}](r, db, "{{.JSON}}"){{end}}

{{"\t"}}if err := r.Run(":8080"); err != nil {
{{"\t"}}{{"\t"}}panic(err)
{{"\t"}}}
}
